# appsflyer-adobe-mobile-aep-android-extension

./: .gitlab-ci.yml  README.md  adobe_android_pipeline.yml  build.gradle  gradle.properties  settings.gradle
Docs/: AdobeDataTracking.md  AdvancedAPI.md  BasicIntegration.md  DeepLink.md  InAppEvents.md  Installation.md  ManualMode.md  SendConsentForDMACompliance.md
adobeextension/: build.gradle  gradle-mvn-push.gradle
adobeextension/src/androidTest/java/com/appsflyer/adobeextension/: ExampleInstrumentedTest.kt
adobeextension/src/main/: AndroidManifest.xml
adobeextension/src/main/java/com/appsflyer/adobeextension/: AcitivityLifeCycleWrapper.kt  AppsFlyerAdobeExtensionRequestListener.kt  AppsFlyerExtensionCallbacksListener.kt  AppsFlyerSharedStateListener.kt  AppsflyerAdobeConstants.kt  AppsflyerAdobeConstatns.kt  AppsflyerAdobeExtension.kt  AppsflyerAdobeExtensionConversionListener.kt  AppsflyerAdobeExtensionImpl.kt  AppsflyerAdobeExtensionLogger.kt  AppsflyerEventListener.kt  ContextProvider.kt  MapHandlers.kt
adobeextension/src/test/java/com/appsflyer/adobeextension/: AppsflyerAdobeExtensionImplTests.kt  AppsflyerAdobeExtensionTests.kt  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/appsflyer/adobeextension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsflyer/adobeextension/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
