// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
    }
}


plugins {
//    id 'com.android.application' version '7.2.2' apply false
//    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

String getPomVersion(){
    return hasProperty("pluginPomVersion") ? pluginPomVersion : VERSION_NAME
}


nexusPublishing {
    packageGroup = GROUP //optional if packageGroup == project.getGroup()
    repositories {
        sonatype {
            nexusUrl = uri("https://ossrh-staging-api.central.sonatype.com/service/local/")
            snapshotRepositoryUrl = uri("https://central.sonatype.com/repository/maven-snapshots/")
            username = getSonatypeRepositoryToken()
            password = getSonatypeRepositoryTokenPassword()
        }
    }
    transitionCheckOptions {
        maxRetries.set(240)
        delayBetween.set(Duration.ofMillis(30000))
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
def getSonatypeRepositoryToken() { return hasProperty('ossrhToken') ? ossrhToken : "" }

def getSonatypeRepositoryTokenPassword() { return hasProperty('ossrhTokenPassword') ? ossrhTokenPassword : "" }

boolean isInPipeline() { return findProperty("RUNNING_IN_PIPELINE") == "true"}

apply plugin: "io.github.gradle-nexus.publish-plugin"
