// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
//    id 'com.android.application' version '7.2.2' apply false
//    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "io.codearte.nexus-staging" version "0.30.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

String getPomVersion(){
    return hasProperty("pluginPomVersion") ? pluginPomVersion : VERSION_NAME
}

nexusStaging {
    packageGroup = GROUP //optional if packageGroup == project.getGroup()
    username = getSonatypeRepositoryToken()
    password = getSonatypeRepositoryTokenPassword()
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

def getSonatypeRepositoryToken() { return hasProperty('ossrhToken') ? ossrhToken : "" }

def getSonatypeRepositoryTokenPassword() { return hasProperty('ossrhTokenPassword') ? ossrhTokenPassword : "" }

boolean isInPipeline() { return findProperty("RUNNING_IN_PIPELINE") == "true"}