plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName getPomVersion()
        buildConfigField "int", "VERSION_CODE", VERSION_CODE
        buildConfigField "String", "VERSION_NAME", "\"${getPomVersion()}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            all {
                testLogging {
                    exceptionFormat = "full"
                    events "PASSED", "FAILED", "SKIPPED"
                }
                forkEvery 1
            }
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "com.appsflyer:af-android-sdk:$AF_SDK_VERSION"
    implementation platform('com.adobe.marketing.mobile:sdk-bom:3.+')
    compileOnly 'com.adobe.marketing.mobile:core'
    compileOnly 'com.adobe.marketing.mobile:identity'
    compileOnly 'com.adobe.marketing.mobile:analytics'

    compileOnly 'com.adobe.marketing.mobile:edge'
    compileOnly 'com.adobe.marketing.mobile:edgeidentity'
    compileOnly 'com.adobe.marketing.mobile:edgeconsent'

    testImplementation 'com.adobe.marketing.mobile:core'
    testImplementation 'com.adobe.marketing.mobile:identity'
    testImplementation 'com.adobe.marketing.mobile:analytics'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.robolectric:robolectric:4.9.2'

    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation 'com.android.installreferrer:installreferrer:2.1'
    testImplementation 'com.segment.analytics.android:analytics:4.+'
    testImplementation 'com.segment.analytics.android:analytics-tests:4.+'
}

apply from: file('gradle-mvn-push.gradle')